[
  {
    "Id": "61d929ea-7716-4058-ade4-1be6838ba2ca",
    "Namespace": "Telerik.Sitefinity.Blogs.Model",
    "ClassName": "BlogPost",
    "Fields": [
      {
        "Id": "3eda6329-7a5a-4acc-93fc-54c16f460f5d",
        "FieldName": "Category",
        "ColumnName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "d3a40dc5-6abe-49cc-bd4b-0a823ffff7a9",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "7b733577-a875-4594-bc78-1b12f1b20585",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "5d4d6794-5213-4af0-82fc-3e87b0d31dd6",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "be225c22-1bb9-4387-a54d-92d973fb8b7a",
        "FieldName": "Tags",
        "ColumnName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "cc198303-6851-4ca6-9332-05b5b8823b59",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "adec1eed-f4e2-481b-9bfa-3c569843088b",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          },
          {
            "Id": "393cb8e4-1501-47fa-86b4-9b6c0ce08214",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "//",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.ContentModules"
  }
]