[
  {
    "Id": "81486abb-4a7d-41d6-807f-7825709b6bc0",
    "Namespace": "Telerik.Sitefinity.Events.Model",
    "ClassName": "Event",
    "Fields": [
      {
        "Id": "51c2cb84-f64d-4b8d-8ba9-9b85a6d20e76",
        "FieldName": "Tags",
        "ColumnName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "5b7868bf-8b61-4131-9349-7eb3b6f5ba8c",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          },
          {
            "Id": "98160bb7-d462-48fd-901c-9358d972ec2e",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "b5178ae7-6849-468c-bf74-db4975e02628",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "34d03660-6c88-47e1-845a-b22a3e711d77",
        "FieldName": "Category",
        "ColumnName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "77986840-cd66-450e-b78e-70f2d93eb515",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          },
          {
            "Id": "2da8fbea-d4a8-4e30-b0a0-b1f5d325383d",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "21208960-0f09-4766-963f-c23c58c27cb4",
            "Name": "IsCommonProperty",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "//",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.ContentModules"
  }
]