﻿<?xml version="1.0" encoding="utf-8"?>
<atom:entry xmlns:app="http://www.w3.org/2007/app" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:cmis="http://docs.oasis-open.org/ns/cmis/core/200908/" xmlns:cmisra="http://docs.oasis-open.org/ns/cmis/restatom/200908/" xmlns:sf="urn:telerik:sitefinity:cmis" xml:base="https://localhost:44352/Sitefinity/CMIS/RestAtom/">
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>sf_favourite_sport</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Rules" />
      <cmis:propertyString propertyDefinitionId="sf:RedirectPageUrl" />
      <cmis:propertyString propertyDefinitionId="sf:SuccessMessage">
        <cmis:value>Thank you for filling out our form.</cmis:value>
      </cmis:propertyString>
      <cmis:propertyInteger propertyDefinitionId="sf:SubmitRestriction">
        <cmis:value>0</cmis:value>
      </cmis:propertyInteger>
      <cmis:propertyInteger propertyDefinitionId="sf:SubmitAction">
        <cmis:value>0</cmis:value>
      </cmis:propertyInteger>
      <cmis:propertyInteger propertyDefinitionId="sf:FormLabelPlacement">
        <cmis:value>0</cmis:value>
      </cmis:propertyInteger>
      <cmis:propertyString propertyDefinitionId="sf:CssClass" />
      <cmis:propertyString propertyDefinitionId="sf:EntriesTypeName">
        <cmis:value>Telerik.Sitefinity.DynamicTypes.Model.sf_favourite_sport</cmis:value>
      </cmis:propertyString>
      <cmis:propertyInteger propertyDefinitionId="sf:FormEntriesSeed">
        <cmis:value>0</cmis:value>
      </cmis:propertyInteger>
      <cmis:propertyString propertyDefinitionId="sf:Attributes" sf:collectionType="IDictionary" />
      <cmis:propertyInteger propertyDefinitionId="sf:SubmitActionAfterUpdate">
        <cmis:value>0</cmis:value>
      </cmis:propertyInteger>
      <cmis:propertyString propertyDefinitionId="sf:RedirectPageUrlAfterUpdate" />
      <cmis:propertyString propertyDefinitionId="sf:SuccessMessageAfterFormUpdate">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyInteger propertyDefinitionId="sf:Framework">
        <cmis:value>1</cmis:value>
      </cmis:propertyInteger>
      <cmis:propertyInteger propertyDefinitionId="sf:LastControlId">
        <cmis:value>3</cmis:value>
      </cmis:propertyInteger>
      <cmis:propertyId propertyDefinitionId="sf:SubscriptionListId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyId propertyDefinitionId="sf:SubscriptionListIdAfterFormUpdate">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyBoolean propertyDefinitionId="sf:SendConfirmationEmail">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyId propertyDefinitionId="sf:LibraryId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Renderer" />
      <cmis:propertyString propertyDefinitionId="sf:TemplateName" />
      <cmis:propertyBoolean propertyDefinitionId="sf:OpenInNewWindow">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyId propertyDefinitionId="sf:RedirectNodeId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:RedirectNodeProvider" />
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>d7cced99-3455-4dde-a345-d559c308b70b</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Title">
        <cmis:value>Favourite sport</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Description">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:UrlName">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:DefaultPageId" />
      <cmis:propertyBoolean propertyDefinitionId="sf:IncludeInSitemap">
        <cmis:value>True</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyInteger propertyDefinitionId="sf:Status">
        <cmis:value>2</cmis:value>
      </cmis:propertyInteger>
      <cmis:propertyInteger propertyDefinitionId="sf:PostRights">
        <cmis:value>1</cmis:value>
      </cmis:propertyInteger>
      <cmis:propertyBoolean propertyDefinitionId="sf:AllowTrackBacks" />
      <cmis:propertyBoolean propertyDefinitionId="sf:AllowComments">
        <cmis:value>True</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyBoolean propertyDefinitionId="sf:ApproveComments">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyBoolean propertyDefinitionId="sf:EmailAuthor">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:CommentsConfigPath">
        <cmis:value>/CommentsConfig/commentsSettings</cmis:value>
      </cmis:propertyString>
      <cmis:propertyBoolean propertyDefinitionId="sf:SupportsContentLifecycle">
        <cmis:value>True</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:ContentState" />
      <cmis:propertyString propertyDefinitionId="sf:DraftCulture" />
      <cmis:propertyId propertyDefinitionId="sf:OriginalContentId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:SourceKey" />
      <cmis:propertyId propertyDefinitionId="sf:Tags" sf:collectionType="IEnumerable" />
      <cmis:propertyId propertyDefinitionId="sf:Category" sf:collectionType="IEnumerable" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>d7cced99-3455-4dde-a345-d559c308b70b</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Forms.Model.FormDescription</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:ContainerId">
        <cmis:value>d7cced99-3455-4dde-a345-d559c308b70b</cmis:value>
      </cmis:propertyId>
      <cmis:propertyBoolean propertyDefinitionId="sf:Published">
        <cmis:value>True</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:PlaceHolder">
        <cmis:value>Body</cmis:value>
      </cmis:propertyString>
      <cmis:propertyBoolean propertyDefinitionId="sf:Shared">
        <cmis:value>True</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyBoolean propertyDefinitionId="sf:AllowSecurityTrimming">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Caption">
        <cmis:value>Submit button</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyId propertyDefinitionId="sf:SiblingId">
        <cmis:value>785677ed-6b04-48e0-8de7-f9430c80662f</cmis:value>
      </cmis:propertyId>
      <cmis:propertyId propertyDefinitionId="sf:OriginalControlId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyBoolean propertyDefinitionId="sf:IsLayoutControl">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyBoolean propertyDefinitionId="sf:IsDataSource">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyBoolean propertyDefinitionId="sf:Editable">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:PlaceHolders" sf:collectionType="IEnumerable" />
      <cmis:propertyBoolean propertyDefinitionId="sf:IsTranslatable">
        <cmis:value>True</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyBoolean propertyDefinitionId="sf:IsOverridedControl">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyId propertyDefinitionId="sf:BaseControlId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyInteger propertyDefinitionId="sf:Strategy">
        <cmis:value>1</cmis:value>
      </cmis:propertyInteger>
      <cmis:propertyId propertyDefinitionId="sf:PersonalizationMasterId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyId propertyDefinitionId="sf:PersonalizationSegmentId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>861a6ad8-128a-415d-94b6-68e2ea43b1db</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:ObjectType">
        <cmis:value>Telerik.Sitefinity.Mvc.Proxy.MvcControllerProxy</cmis:value>
      </cmis:propertyString>
      <cmis:propertyInteger propertyDefinitionId="sf:CollectionIndex">
        <cmis:value>0</cmis:value>
      </cmis:propertyInteger>
      <cmis:propertyString propertyDefinitionId="sf:DictionaryKey" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualPropertyValues" sf:collectionType="IDictionary" />
      <cmis:propertyId propertyDefinitionId="sf:ParentId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyBoolean propertyDefinitionId="sf:IsBackendObject">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>861a6ad8-128a-415d-94b6-68e2ea43b1db</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Forms.Model.FormControl</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlPropertyId">
        <cmis:value>d7cced99-3455-4dde-a345-d559c308b70b</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>dea08252-21a6-44e0-ad39-23884dd70595</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>ID</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue">
        <cmis:value>C002</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Value">
        <cmis:value>C002</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>dea08252-21a6-44e0-ad39-23884dd70595</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlType">
        <cmis:value>Telerik.Sitefinity.Forms.Model.FormControl</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlId">
        <cmis:value>861a6ad8-128a-415d-94b6-68e2ea43b1db</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>0e68ff74-e831-4730-b8dc-eaf076624bc0</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>ControllerName</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue">
        <cmis:value>Telerik.Sitefinity.Frontend.Forms.Mvc.Controllers.SubmitButtonController</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Value">
        <cmis:value>Telerik.Sitefinity.Frontend.Forms.Mvc.Controllers.SubmitButtonController</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>0e68ff74-e831-4730-b8dc-eaf076624bc0</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlType">
        <cmis:value>Telerik.Sitefinity.Forms.Model.FormControl</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlId">
        <cmis:value>861a6ad8-128a-415d-94b6-68e2ea43b1db</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:ContainerId">
        <cmis:value>d7cced99-3455-4dde-a345-d559c308b70b</cmis:value>
      </cmis:propertyId>
      <cmis:propertyBoolean propertyDefinitionId="sf:Published">
        <cmis:value>True</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:PlaceHolder">
        <cmis:value>Body</cmis:value>
      </cmis:propertyString>
      <cmis:propertyBoolean propertyDefinitionId="sf:Shared">
        <cmis:value>True</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyBoolean propertyDefinitionId="sf:AllowSecurityTrimming">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Caption">
        <cmis:value>Multiple choice</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyId propertyDefinitionId="sf:SiblingId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyId propertyDefinitionId="sf:OriginalControlId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyBoolean propertyDefinitionId="sf:IsLayoutControl">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyBoolean propertyDefinitionId="sf:IsDataSource">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyBoolean propertyDefinitionId="sf:Editable">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:PlaceHolders" sf:collectionType="IEnumerable" />
      <cmis:propertyBoolean propertyDefinitionId="sf:IsTranslatable">
        <cmis:value>True</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyBoolean propertyDefinitionId="sf:IsOverridedControl">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyId propertyDefinitionId="sf:BaseControlId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyInteger propertyDefinitionId="sf:Strategy">
        <cmis:value>1</cmis:value>
      </cmis:propertyInteger>
      <cmis:propertyId propertyDefinitionId="sf:PersonalizationMasterId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyId propertyDefinitionId="sf:PersonalizationSegmentId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>f8870873-3fc6-44b9-8ec4-7c4f405d63b0</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:ObjectType">
        <cmis:value>Telerik.Sitefinity.Mvc.Proxy.MvcControllerProxy</cmis:value>
      </cmis:propertyString>
      <cmis:propertyInteger propertyDefinitionId="sf:CollectionIndex">
        <cmis:value>0</cmis:value>
      </cmis:propertyInteger>
      <cmis:propertyString propertyDefinitionId="sf:DictionaryKey" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualPropertyValues" sf:collectionType="IDictionary" />
      <cmis:propertyId propertyDefinitionId="sf:ParentId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyBoolean propertyDefinitionId="sf:IsBackendObject">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>f8870873-3fc6-44b9-8ec4-7c4f405d63b0</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Forms.Model.FormControl</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlPropertyId">
        <cmis:value>d7cced99-3455-4dde-a345-d559c308b70b</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:ActualMetaFieldName">
        <cmis:value>MultipleChoiceFieldController</cmis:value>
      </cmis:propertyString>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>a53f4a06-8c83-4168-ad75-3aeba40d6721</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>ID</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue">
        <cmis:value>C001</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Value">
        <cmis:value>C001</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>a53f4a06-8c83-4168-ad75-3aeba40d6721</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlType">
        <cmis:value>Telerik.Sitefinity.Forms.Model.FormControl</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlId">
        <cmis:value>f8870873-3fc6-44b9-8ec4-7c4f405d63b0</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>de8885b2-8e87-4b68-b84d-d418f86fe316</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>ControllerName</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue">
        <cmis:value>Telerik.Sitefinity.Frontend.Forms.Mvc.Controllers.MultipleChoiceFieldController</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Value">
        <cmis:value>Telerik.Sitefinity.Frontend.Forms.Mvc.Controllers.MultipleChoiceFieldController</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>de8885b2-8e87-4b68-b84d-d418f86fe316</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlType">
        <cmis:value>Telerik.Sitefinity.Forms.Model.FormControl</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlId">
        <cmis:value>f8870873-3fc6-44b9-8ec4-7c4f405d63b0</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>aa1f2ab8-9426-4f1d-bfda-e114b8731281</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>Settings</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue" />
      <cmis:propertyString propertyDefinitionId="sf:Value" />
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>aa1f2ab8-9426-4f1d-bfda-e114b8731281</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlType">
        <cmis:value>Telerik.Sitefinity.Forms.Model.FormControl</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlId">
        <cmis:value>f8870873-3fc6-44b9-8ec4-7c4f405d63b0</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>32e8c0f2-9365-4226-9e8e-f4fde0519dff</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>Model</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue" />
      <cmis:propertyString propertyDefinitionId="sf:Value" />
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>32e8c0f2-9365-4226-9e8e-f4fde0519dff</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlPropertyType">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlPropertyId">
        <cmis:value>aa1f2ab8-9426-4f1d-bfda-e114b8731281</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>57514ec5-8571-49a4-9cb7-254cc1076b16</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>MetaField</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue" />
      <cmis:propertyString propertyDefinitionId="sf:Value" />
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>57514ec5-8571-49a4-9cb7-254cc1076b16</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlPropertyType">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlPropertyId">
        <cmis:value>32e8c0f2-9365-4226-9e8e-f4fde0519dff</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>c207f250-4aec-4239-b7eb-1644c1e7ee96</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>FieldName</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue">
        <cmis:value>MultipleChoiceFieldController</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Value">
        <cmis:value>MultipleChoiceFieldController</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>c207f250-4aec-4239-b7eb-1644c1e7ee96</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlPropertyType">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlPropertyId">
        <cmis:value>57514ec5-8571-49a4-9cb7-254cc1076b16</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>09fc1b44-8f70-49f8-807c-eeffe663ff64</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>Id</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue">
        <cmis:value>c363e8be-ec2f-42f8-8a82-9e9828821640</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Value">
        <cmis:value>c363e8be-ec2f-42f8-8a82-9e9828821640</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>09fc1b44-8f70-49f8-807c-eeffe663ff64</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlPropertyType">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlPropertyId">
        <cmis:value>57514ec5-8571-49a4-9cb7-254cc1076b16</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>bb706d53-470a-45a7-9436-fe464b55ab89</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>Title</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue">
        <cmis:value>What sport do you like?</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Value">
        <cmis:value>What sport do you like?</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>bb706d53-470a-45a7-9436-fe464b55ab89</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlPropertyType">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlPropertyId">
        <cmis:value>57514ec5-8571-49a4-9cb7-254cc1076b16</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>5c6048c2-f0fa-43e7-8a4c-e67f880bcb37</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>SerializedChoices</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue">
        <cmis:value>["AFL","Soccer","Netball","Cricket"]</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Value">
        <cmis:value>["AFL","Soccer","Netball","Cricket"]</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>5c6048c2-f0fa-43e7-8a4c-e67f880bcb37</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlPropertyType">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlPropertyId">
        <cmis:value>32e8c0f2-9365-4226-9e8e-f4fde0519dff</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:ContainerId">
        <cmis:value>d7cced99-3455-4dde-a345-d559c308b70b</cmis:value>
      </cmis:propertyId>
      <cmis:propertyBoolean propertyDefinitionId="sf:Published">
        <cmis:value>True</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:PlaceHolder">
        <cmis:value>Body</cmis:value>
      </cmis:propertyString>
      <cmis:propertyBoolean propertyDefinitionId="sf:Shared">
        <cmis:value>True</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyBoolean propertyDefinitionId="sf:AllowSecurityTrimming">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Caption">
        <cmis:value>Checkboxes</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyId propertyDefinitionId="sf:SiblingId">
        <cmis:value>f8870873-3fc6-44b9-8ec4-7c4f405d63b0</cmis:value>
      </cmis:propertyId>
      <cmis:propertyId propertyDefinitionId="sf:OriginalControlId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyBoolean propertyDefinitionId="sf:IsLayoutControl">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyBoolean propertyDefinitionId="sf:IsDataSource">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyBoolean propertyDefinitionId="sf:Editable">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:PlaceHolders" sf:collectionType="IEnumerable" />
      <cmis:propertyBoolean propertyDefinitionId="sf:IsTranslatable">
        <cmis:value>True</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyBoolean propertyDefinitionId="sf:IsOverridedControl">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyId propertyDefinitionId="sf:BaseControlId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyInteger propertyDefinitionId="sf:Strategy">
        <cmis:value>1</cmis:value>
      </cmis:propertyInteger>
      <cmis:propertyId propertyDefinitionId="sf:PersonalizationMasterId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyId propertyDefinitionId="sf:PersonalizationSegmentId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>785677ed-6b04-48e0-8de7-f9430c80662f</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:ObjectType">
        <cmis:value>Telerik.Sitefinity.Mvc.Proxy.MvcControllerProxy</cmis:value>
      </cmis:propertyString>
      <cmis:propertyInteger propertyDefinitionId="sf:CollectionIndex">
        <cmis:value>0</cmis:value>
      </cmis:propertyInteger>
      <cmis:propertyString propertyDefinitionId="sf:DictionaryKey" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualPropertyValues" sf:collectionType="IDictionary" />
      <cmis:propertyId propertyDefinitionId="sf:ParentId">
        <cmis:value>00000000-0000-0000-0000-000000000000</cmis:value>
      </cmis:propertyId>
      <cmis:propertyBoolean propertyDefinitionId="sf:IsBackendObject">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>785677ed-6b04-48e0-8de7-f9430c80662f</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Forms.Model.FormControl</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlPropertyId">
        <cmis:value>d7cced99-3455-4dde-a345-d559c308b70b</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:ActualMetaFieldName">
        <cmis:value>CheckboxesFieldController</cmis:value>
      </cmis:propertyString>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>457f3ee2-0ee5-4ed1-8b3c-1ccc3621bd5c</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>ID</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue">
        <cmis:value>C003</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Value">
        <cmis:value>C003</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>457f3ee2-0ee5-4ed1-8b3c-1ccc3621bd5c</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlType">
        <cmis:value>Telerik.Sitefinity.Forms.Model.FormControl</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlId">
        <cmis:value>785677ed-6b04-48e0-8de7-f9430c80662f</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>0b27a82b-713d-4db4-aac6-c510c090fcfd</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>ControllerName</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue">
        <cmis:value>Telerik.Sitefinity.Frontend.Forms.Mvc.Controllers.CheckboxesFieldController</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Value">
        <cmis:value>Telerik.Sitefinity.Frontend.Forms.Mvc.Controllers.CheckboxesFieldController</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>0b27a82b-713d-4db4-aac6-c510c090fcfd</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlType">
        <cmis:value>Telerik.Sitefinity.Forms.Model.FormControl</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlId">
        <cmis:value>785677ed-6b04-48e0-8de7-f9430c80662f</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>c51cee4a-141a-4336-a732-e00654f7cb34</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>Settings</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue" />
      <cmis:propertyString propertyDefinitionId="sf:Value" />
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>c51cee4a-141a-4336-a732-e00654f7cb34</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlType">
        <cmis:value>Telerik.Sitefinity.Forms.Model.FormControl</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlId">
        <cmis:value>785677ed-6b04-48e0-8de7-f9430c80662f</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>52662cc2-2300-4795-8f3c-40ddf1d8010c</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>Model</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue" />
      <cmis:propertyString propertyDefinitionId="sf:Value" />
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>52662cc2-2300-4795-8f3c-40ddf1d8010c</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlPropertyType">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlPropertyId">
        <cmis:value>c51cee4a-141a-4336-a732-e00654f7cb34</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>ad4fcfa1-5fcd-440c-bace-8225c6d10aaf</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>MetaField</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue" />
      <cmis:propertyString propertyDefinitionId="sf:Value" />
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>ad4fcfa1-5fcd-440c-bace-8225c6d10aaf</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlPropertyType">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlPropertyId">
        <cmis:value>52662cc2-2300-4795-8f3c-40ddf1d8010c</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>bdbb67cb-2ea1-414d-a216-0589165247bb</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>FieldName</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue">
        <cmis:value>CheckboxesFieldController</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Value">
        <cmis:value>CheckboxesFieldController</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>bdbb67cb-2ea1-414d-a216-0589165247bb</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlPropertyType">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlPropertyId">
        <cmis:value>ad4fcfa1-5fcd-440c-bace-8225c6d10aaf</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>0a8f1b87-a636-4312-8b31-160e2d5bafbf</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>Title</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue">
        <cmis:value>Do you play the sport?</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Value">
        <cmis:value>Do you play the sport?</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>0a8f1b87-a636-4312-8b31-160e2d5bafbf</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlPropertyType">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlPropertyId">
        <cmis:value>ad4fcfa1-5fcd-440c-bace-8225c6d10aaf</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>74cc04da-b8b8-4de2-b0f1-72630486fb19</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>Id</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue">
        <cmis:value>22be1659-5294-4d26-b29a-e3092576af99</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Value">
        <cmis:value>22be1659-5294-4d26-b29a-e3092576af99</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>74cc04da-b8b8-4de2-b0f1-72630486fb19</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlPropertyType">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlPropertyId">
        <cmis:value>ad4fcfa1-5fcd-440c-bace-8225c6d10aaf</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
  <cmisra:object>
    <cmis:properties>
      <cmis:propertyId propertyDefinitionId="sf:Id">
        <cmis:value>39d89a22-0280-41bd-a0bb-b09be95ba3b3</cmis:value>
      </cmis:propertyId>
      <cmis:propertyString propertyDefinitionId="sf:Name">
        <cmis:value>SerializedChoices</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Validation" />
      <cmis:propertyString propertyDefinitionId="sf:MultilingualValue">
        <cmis:value>["Yes","no"]</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Value">
        <cmis:value>["Yes","no"]</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:Caption" />
      <cmis:propertyString propertyDefinitionId="sf:Description" />
      <cmis:propertyBoolean propertyDefinitionId="sf:Multilingual">
        <cmis:value>False</cmis:value>
      </cmis:propertyBoolean>
      <cmis:propertyString propertyDefinitionId="sf:Language" />
      <cmis:propertyId propertyDefinitionId="cmis:objectId">
        <cmis:value>39d89a22-0280-41bd-a0bb-b09be95ba3b3</cmis:value>
      </cmis:propertyId>
      <sf:System.Object propertyDefinitionId="sf:Author" />
      <cmis:propertyString propertyDefinitionId="cmis:objectTypeId">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:LangId">
        <cmis:value></cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ItemAction">
        <cmis:value>New</cmis:value>
      </cmis:propertyString>
      <cmis:propertyString propertyDefinitionId="sf:ParentControlPropertyType">
        <cmis:value>Telerik.Sitefinity.Pages.Model.ControlProperty</cmis:value>
      </cmis:propertyString>
      <cmis:propertyId propertyDefinitionId="sf:ParentControlPropertyId">
        <cmis:value>52662cc2-2300-4795-8f3c-40ddf1d8010c</cmis:value>
      </cmis:propertyId>
    </cmis:properties>
  </cmisra:object>
</atom:entry>